server {
    listen 9000;
    listen 9001 ssl;

    ssl_certificate /opt/certs/nginx.crt;
    ssl_certificate_key /opt/certs/nginx.key;

    location /uploads/ {
        root    /usr/share/nginx/html;
        dav_methods PUT;
        dav_access all:rw;
    }
}
